Resultados del Algoritmo Genético para Catán
==========================================

Parámetros: POPULATION_SIZE=50, CXPB=0.7, MUTPB=0.2, NGEN=100
Tiempo total de ejecución: 393.41 segundos

Mejor individuo encontrado:
[0.0, 0.2500649087575139, 0.0, 0.03110428765100792, 0.17738275706624415, 0.2634057155348869, 0.0684497812462845, 0.04465988027855111, 0.0, 0.16493266946551158]
Fitness: 1.0

Probabilidades de selección de agentes:
RandomAgent: 0.0000
AdrianHerasAgent: 0.2501
AlexPastorAgent: 0.0000
AlexPelochoJaimeAgent: 0.0311
CarlesZaidaAgent: 0.1774
CrabisaAgent: 0.2634
EdoAgent: 0.0684
PabloAleixAlexAgent: 0.0447
SigmaAgent: 0.0000
TristanAgent: 0.1649
