Resultados del Algoritmo Genético para Catán
==========================================

Parámetros: POPULATION_SIZE=50, CXPB=0.7, MUTPB=0.2, NGEN=100
Tiempo total de ejecución: 432.77 segundos

Mejor individuo encontrado:
[0.045321688609514674, 0.21092647011381277, 0.0, 0.07317537806415063, 0.22537131649123454, 0.2773054175814331, 0.10126450014907441, 0.0, 0.0, 0.06663522899077981]
Fitness: 0.9999999999999998

Probabilidades de selección de agentes:
RandomAgent: 0.0453
AdrianHerasAgent: 0.2109
AlexPastorAgent: 0.0000
AlexPelochoJaimeAgent: 0.0732
CarlesZaidaAgent: 0.2254
CrabisaAgent: 0.2773
EdoAgent: 0.1013
PabloAleixAlexAgent: 0.0000
SigmaAgent: 0.0000
TristanAgent: 0.0666
