Resultados del Algoritmo Genético para Catán
==========================================

Parámetros: POPULATION_SIZE=50, CXPB=0.8, MUTPB=0.2, NGEN=50
Tiempo total de ejecución: 224.82 segundos

Mejor individuo encontrado:
[0.0, 0.07810224123462978, 0.06434299478815066, 0.2516154652951953, 0.002251752759899736, 0.2086943629938695, 0.04471725511805457, 0.13456984186417947, 0.215706085946021, 0.0]
Fitness: 1.0

Probabilidades de selección de agentes:
RandomAgent: 0.0000
AdrianHerasAgent: 0.0781
AlexPastorAgent: 0.0643
AlexPelochoJaimeAgent: 0.2516
CarlesZaidaAgent: 0.0023
CrabisaAgent: 0.2087
EdoAgent: 0.0447
PabloAleixAlexAgent: 0.1346
SigmaAgent: 0.2157
TristanAgent: 0.0000
